POM_NAME=Lynx
POM_ARTIFACT_ID=lynx
POM_PACKAGING=aar

VERSION_NAME=1.0.8-SNAPSHOT
VERSION_CODE=010008
GROUP=com.github.pedrovgs

POM_DESCRIPTION=Android library created to show a custom view with all the information logcat is printing.
POM_URL=https://github.com/pedrovgs/Lynx
POM_SCM_URL=https://github.com/pedrovgs/Lynx
POM_SCM_CONNECTION=scm:git@github.com:pedrovgs/Lynx
POM_SCM_DEV_CONNECTION=scm:git@github.com:pedrovgs/Lynx
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pedrovgs
POM_DEVELOPER_NAME=Pedro Vicente Gómez Sánchez
